{
  "name": "personal-api",
  "version": "1.0.0",
  "description": "personal-api ============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMountain/personal-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevMountain/personal-api/issues"
  },
  "homepage": "https://github.com/DevMountain/personal-api#readme",
  "dependencies": {
    "angular": "^1.4.6",
    "angular-route": "^1.4.6",
    "body-parser": "^1.14.0",
    "cors": "^2.7.1",
    "express": "^4.13.3"
  }
}
